<html>
<head>
  <title>Classification with NEAT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=240, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="ōtoro.net">
    <meta name="author" content="hardmaru">


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">

    <!-- roboto font -->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- jQquery UI -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <!-- extra styles -->
    <style>
    head, body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 100;
      font-size: 1em;
    }
    p {
      font-family: "Roboto", "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 100;
      font-size: 1.5em;
    }
    a {
      color:#fff;
    }
    textarea {
      padding: 5;
      font-family: "Roboto", "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 100;
      font-size: 0.5em;
    }
    label {
      font-size: 1.25em;
    }
    svg {
      font: 10px sans-serif;
    }

    .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .node {
      stroke: #fff;
      stroke-width: 1.5px;
        cursor: move;
    }

    .link {
      fill: none;
      stroke: #000;
      stroke-width: 1.5px;
      opacity: 0.4;
      marker-end: url(#end-arrow);
    }

    .label {
        fill: black;
        font-family: "Roboto", "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 12px;
        opacity: 0.4;
        text-anchor: middle;
        cursor: move;
    }

    .btn {
      margin: 0.5em;
    }

    .bigThumb {
      height: 320px;
      width: 400;
      margin: 0;
      padding: 0;
      font-family: "Roboto", "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 12px;
    }

    .spinner {
      height: 130px;
      width: 130px;
      margin: 24px auto 0 auto;
      position: relative;
      -webkit-animation: rotation 4.4s infinite linear;
      -moz-animation: rotation 4.4s infinite linear;
      -o-animation: rotation 4.4s infinite linear;
      animation: rotation 4.4s infinite linear;
      border-left: 6px solid rgba(0, 174, 239, .15);
      border-right: 6px solid rgba(0, 174, 239, .15);
      border-bottom: 6px solid rgba(0, 174, 239, .15);
      border-top: 6px solid rgba(0, 174, 239, .8);
      border-radius: 100%;
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(359deg);
      }
    }

    </style>

    </head>
    <body>


    <div class="row" style="margin:0.5em; padding: 0.5em;">
    <div class="col-sm-12 text-center">

    <div class="panel panel-primary">
      <div class="panel-heading text-left" id = "titleText">
      <h4><a href="http://blog.otoro.net/2016/05/07/backprop-neat/">Hit the <samp>[evolve+backprop]</samp> button many times to see the neural net evolve!</a></h4></div>

      <div class="panel-body text-left" id = "warningText" style="display:none;">
      <h5>Warning:  This demo has been tested on desktop browsers. Use of a mobile device has not been extensively tested, and may consume most of your device's resources and energy.</h5>
      <a class="btn btn-danger btn-lg" id = "warning_button">Understood.  Bring it on!</a>
      </div>

      <div class="panel-body">
      <div class="row text-center">
        <div class="col-sm-6 text-center">

          <div class="container-fluid text-center" id="p5Container"></div>

          <div class="panel-body text-center" id = "customDataBox" style="display:none;">
          <a class="btn btn-warning btn-sm" id = "customDataOrange">Orange Point</a>
          <a class="btn btn-primary btn-sm" id = "customDataBlue">Blue Point</a>
          <a class="btn btn-success btn-sm" id = "customDataSubmit">Submit Data</a>
          </div>

        </div>
        <div class="col-sm-6 text-center">
          <div class="bigThumb" id="drawGraph"></div>
        </div>
      </div>

      </div>

      <div class="panel-footer" id = "controlPanel">

        <div class="row">

          <div class="col-sm-4 text-left">
            <h6 id="noiseLevel">#Node Penalty = 0.5</h6>
            <div id="sliderNoise"></div>
            <!--
            <h6 id="penaltyNode">#Node Penalty = 0.5</h6>
            <div id="sliderNode"></div>
            -->
            <h6 id="penaltyConnection">conn penalty</h6>
            <div id="sliderConnection"></div>
            <h6 id="backpropDisplay">backprop</h6>
            <div id="sliderBackprop"></div>
            <h6 id="learnRateDisplay">learning rate</h6>
            <div id="sliderLearnRate"></div>
          </div>

          <div class="col-sm-8" >

          <div class="col-sm-6">

            <!--<a class="btn btn-warning btn-md" id = "spray_button"> reset dataset </a>-->
            <a class="btn btn-primary btn-md btn-block" id = "evolve_button"><samp>evolve + backprop</samp></a>
          </div>
          <div class="col-sm-6">

          <select class="selectpicker" data-style="btn-success btn-block" id="dataChoiceMode">
            <option selected="selected">Dataset： Two Circles</option>
            <option>Dataset： XOR</option>
            <option>Dataset： Two Gaussians</option>
            <option>Dataset： Spiral</option>
            <option>Dataset： Custom</option>
            <option>Reset Dataset</option>
          </select>

          </div>

          <div class="col-sm-6">

          <a class="btn btn-danger btn-md btn-block" id = "sgd_button">backprop more</a>
          <!--<a class="btn btn-default btn-md" id = "evolve_only_button"> evolve only </a>-->

          </div>
          <div class="col-sm-6">

            <select class="selectpicker" data-style="btn-warning btn-block" id="dataDisplayMode">
              <option>Display： Training Data Only</option>
              <option>Display： Test Data Only</option>
              <option selected="selected">Display： Training + Test</option>
            </select>


          </div>

          <div class="container-fluid text-center">
            <label>Sub Population Cluster：</label>
            <a class="btn btn-info btn-md" id = "cluster0"> 0 </a>
            <a class="btn btn-info btn-md" id = "cluster1"> 1 </a>
            <a class="btn btn-info btn-md" id = "cluster2"> 2 </a>
            <a class="btn btn-info btn-md" id = "cluster3"> 3 </a>
            <a class="btn btn-info btn-md" id = "cluster4"> 4 </a>
          </div>

          </div>

        </div>

      </div>
    </div>

    <div id = "loadingSpinner" class="spinner" style="display:none;">
      <h1 style="color:rgba(0, 174, 239, 1.0);">忍<br/>耐</h1>
    </div>

    </div>
    </div>

    </body>


  <!-- jQuery -->
  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/jquery-ui.1.11.4.js"></script>

  <script src="lib/bootstrap.3.2.0.min.js"></script>
  <script src="lib/bootstrap-select.js"></script>
  <script src="lib/mobile-detect.0.4.1.min.js"></script>

  <script src="lib/d3.v3.js"></script>
  <script src="lib/cola.js"></script>

  <script src="ml/recurrent.js"></script>
  <script src="ml/kmedoids.js"></script>
  <script src="ml/neat.js"></script>
  <script src="ml/neat.graph.js"></script>

  <script src="datafit-neat.js"></script>

  <script language="javascript" type="text/javascript" src="lib/p5.min.js"></script>

<script>

setTimeout(function(){
    $("#titleText").html('<h4><a href="http://blog.otoro.net/2016/05/07/backprop-neat/">Neural Network Evolution Playground with Backprop NEAT</a></h4>');
},10000);

</script>

</html>
